<!--
     This is the minimum valid AMP HTML document. Type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <style amp-custom>
  	header {
  		margin: 10px;
  	}
  	
  	#header-sidebar, ul.sidebar-menu-list {
  		width: 100%;
  	}
  	
  	ul.sidebar-menu-list, ul.sidebar-menu-list  li {
  		list-style: none;
  		margin: 0;
  		padding: 0;
  	}
  	
  	.sidebar-menu-list a {
  		color: #004579;
  		text-decoration: none;
  	}
  	
  	.sidebar-menu-list a:hover {
  		color: #ff9900;
  	}
  	
  	.sidebar-menu-list .menu-btn-item {
  		height: 50px;
  	}
  	
  	.amp-sidebar-toolbar-target-shown {
          display: none;
      }
      
  	.menu-btn-right {
  		float: right;
  	}
  	
  	 .menu-btn-block {
  	  	display: inline-block;
  	}
  	
  	.sidebar-menu-list {
  		clear: both;
  	}
  	
  	.sidebar-menu-list .menu-btn-item a.menu-item-top-btn {
  		    background-color: #f68a33;
		    color: #ffffff;
		    height: 50px;
		    display: inline-block;
		    line-height: 50px;
		    text-align: center;
		    width: 49%;
	}
	
	.menu-item-normal  a{
		border-bottom: 1px solid #ccc;
		height: 30px;
		line-height: 30px;
		padding: 10px 20px;
		width: 100%;
		display: inline-block;
	}
  	

  </style>
  <link rel="canonical" href="plan.html" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>
<body>

  <!-- realson -->
  <header>
  	<!-- <logo> -->
	<amp-img src="assets/img/apply_logo_R2.png"
	  width="200"
	  height="39"></amp-img>
  	<!-- </logo> -->
  	
  	<!-- menu -->
  	
  	<amp-img class="menu-btn-right"
		  src="assets/img/btn-full-menu.png"
		  width="40"
		  height="40"
		  alt="close sidebar"
		  on="tap:header-sidebar.toggle"
		  role="button"
		  tabindex="0"></amp-img>
  	
  	<amp-sidebar id="header-sidebar" 
	  layout="nodisplay"
	  side="right">
	  
		<amp-img class="menu-btn-right"
		  src="assets/img/btn-close-orange.png"
		  width="40"
		  height="40"
		  alt="close sidebar"
		  on="tap:header-sidebar.close"
		  role="button"></amp-img>
		  
		<ul class="sidebar-menu-list">
		  <li class="menu-item menu-btn-item">
		  	<a href="#"  class="menu-item-top-btn"> 新登記 </a>
		  	<a href="#" class="menu-item-top-btn"> 續約優惠 </a>
		  </li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="menu-icons fa fa-certificate"></i> 今期優惠</a></li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="fa fa-question-circle"></i> 常見問題</a></li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="fa fa-phone"></i> 電話查詢</a></li>
		 </ul>
	   
		</amp-sidebar>

  </header>
  
  <!-- menu end -->
  
  	<amp-carousel width="768"
  height="320"
  layout="responsive"
  type="slides"
  autoplay
  delay="2000">
  <amp-img src="assets/img/banner1.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="a sample image"></amp-img>
  <amp-img src="assets/img/banner2.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="another sample image"></amp-img>
  <amp-img src="assets/img/banner3.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="and another sample image"></amp-img>
</amp-carousel>

  <!-- realson end -->


  <!-- frank -->

  <!-- frank end -->


</body>
</html>
