<!--
     This is the minimum valid AMP HTML document. Type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>


  <link rel="canonical" href="plan.html" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>



  <amp-state id="selected">
    <script type="application/json">
        {
          "category": "all"
        }
    </script>
  </amp-state>


  <style amp-custom>
      /* any custom styles go here. */
      .card {
        border:1px solid #ccc;
        margin: 5px;
        padding:10px;
        border-top: 5px solid #00508c;
      }
      .heading{
        margin:5px;color:#00508c;
      }
      .font {
        font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
      }
      .choose {
        text-align: center;
        font-size: 18px;
        margin:20px;
        font-weight: bold;
      }
      .price {
        font-size: 50px;
        color: black;
        text-align: center;
      }
      .sm{font-size: 15px;}
      .btn{
        background-color:#f68a33;text-align:center;
        width:100%;
        height:50px;
        color:#fff;
        font-size:20px;
        margin-top:5px;
        margin-bottom:5px;
      }
      .extra{
        color:#f68a33;
        margin-top:30px;
        margin-bottom:30px;
        font-weight:bold;
      }

  .ampTabContainer {
       display: flex;
       flex-wrap: wrap;
   }

   .tabButton[selected] {
       outline: none;
       background-color: #f68a33;
   }

   .tabButton {
       list-style: none;
       border:none;
       text-align: center;
       cursor: pointer;
       margin:5px;
   }

   .tabContent {
       display: none;
       width: 100%;
       order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
       border: none;
       vertical-align: middle;
   }

   .tabButton[selected]+.tabContent {
       display: block;
   }

   /* For example below (not required) */
   .itemCustom {

       height: 280px;
       width: 380px;
       margin: 0px;
       text-align: center;
       padding-top: 140px;
   }
   amp-selector {
     border:none;
     outline: none;
     vertical-align: middle;
   }

   amp-selector [option][selected]{
     border:none;
     outline: none;
     padding: 0px;

   }


   header {
     margin: 10px;
   }

   #header-sidebar, ul.sidebar-menu-list {
     width: 100%;
   }

   ul.sidebar-menu-list, ul.sidebar-menu-list  li {
     list-style: none;
     margin: 0;
     padding: 0;
   }

   .sidebar-menu-list a {
     color: #004579;
     text-decoration: none;
   }

   .sidebar-menu-list a:hover {
     color: #ff9900;
   }

   .sidebar-menu-list .menu-btn-item {
     height: 50px;
   }

   .amp-sidebar-toolbar-target-shown {
         display: none;
     }

   .menu-btn-right {
     float: right;
   }

    .menu-btn-block {
       display: inline-block;
   }

   .sidebar-menu-list {
     clear: both;
   }

   .sidebar-menu-list .menu-btn-item a.menu-item-top-btn {
         background-color: #f68a33;
       color: #ffffff;
       height: 50px;
       display: inline-block;
       line-height: 50px;
       text-align: center;
       width: 49%;
 }

 .menu-item-normal  a{
   border-bottom: 1px solid #ccc;
   height: 30px;
   line-height: 30px;
   padding: 10px 20px;
   width: 100%;
   display: inline-block;
 }

 .footer{
   background-color: #00508c;
   position: fixed;
   bottom: 0px;
   height: 40px;
   width: 100%;
   color: #fff;
   font-size: 15px;

 }


    </style>

</head>
<body>

  <!-- realson -->
  <header>
  	<!-- <logo> -->
	<amp-img src="assets/img/apply_logo_R2.png"
	  width="200"
	  height="39"></amp-img>
  	<!-- </logo> -->

  	<!-- menu -->

  	<amp-img class="menu-btn-right"
		  src="assets/img/btn-full-menu.png"
		  width="40"
		  height="40"
		  alt="close sidebar"
		  on="tap:header-sidebar.toggle"
		  role="button"
		  tabindex="0"></amp-img>

  	<amp-sidebar id="header-sidebar"
	  layout="nodisplay"
	  side="right">

		<amp-img class="menu-btn-right"
		  src="assets/img/btn-close-orange.png"
		  width="40"
		  height="40"
		  alt="close sidebar"
		  on="tap:header-sidebar.close"
		  role="button"></amp-img>

		<ul class="sidebar-menu-list">
		  <li class="menu-item menu-btn-item">
		  	<a href="#"  class="menu-item-top-btn"> 新登記 </a>
		  	<a href="#" class="menu-item-top-btn"> 續約優惠 </a>
		  </li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="menu-icons fa fa-certificate"></i> 今期優惠</a></li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="fa fa-question-circle"></i> 常見問題</a></li>
		   <li class="menu-item menu-item-normal"><a href="#" ><i class="fa fa-phone"></i> 電話查詢</a></li>
		 </ul>

		</amp-sidebar>

  </header>

  <!-- menu end -->

  	<amp-carousel width="768"
  height="320"
  layout="responsive"
  type="slides"
  autoplay
  delay="2000">
  <amp-img src="assets/img/banner1.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="a sample image"></amp-img>
  <amp-img src="assets/img/banner2.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="another sample image"></amp-img>
  <amp-img src="assets/img/banner3.jpg"
    width="768"
    height="320"
    layout="responsive"
    alt="and another sample image"></amp-img>
</amp-carousel>
  <!-- realson end -->


  <!-- frank -->


<h3 class="font heading">精選計劃</h3>
  <amp-selector role="tablist"
  layout="container"
  class="ampTabContainer">


  <div class="font heading choose">頻寬類別：</div>


  <div role="tab"
    class="tabButton font"
    selected
    option="a">100M</div>
  <div role="tabpanel"
    class="tabContent">
    <amp-list
      width="50"
      height="150"
      layout="responsive"

      src="https://www.franks.hk/amp/plan.jsp">
      <template type="amp-mustache" >
        <div class="url-entry card" >

          <amp-img
            src="{{titleImage}}"

            height="60"
            layout="fixed-height">
          </amp-img>
          <h3 class="font">{{title}}</h3>
          <button class="btn font"> 開始登記 >
          </button>
          <amp-img alt="A view of the sea"
            src="{{image}}"
            width="900"
            height="675"
            layout="responsive">
          </amp-img>
          <h4 class="font">計劃月費</h4>
          <div class="font price"><small class="sm">$</small>{{price}}<small class="sm">/月</small></div>

          <h4 class="font">組合內容</h4>
          <div>
      		  {{#content}}
      		  * {{.}} <br>
      		  {{/content}}<br>
          </div>

          <div class="font extra">{{extra}}</div>


        </div>
      </template>
    </amp-list>
  </div>
  <div role="tab"
    class="tabButton font"
    option="b">500M</div>
  <div role="tabpanel"
    class="tabContent">
    <amp-list
      width="50"
      height="150"
      layout="responsive"
      src="https://www.franks.hk/amp/plan2.jsp">
      <template type="amp-mustache" >
        <div class="url-entry card" >

          <amp-img
            src="{{titleImage}}"

            height="60"
            layout="fixed-height">
          </amp-img>
          <h3 class="font">{{title}}</h3>
          <button class="btn font"> 開始登記 >
          </button>
          <amp-img alt="A view of the sea"
            src="{{image}}"
            width="900"
            height="675"
            layout="responsive">
          </amp-img>
          <h4 class="font">計劃月費</h4>
          <div class="font price"><small class="sm">$</small>{{price}}<small class="sm">/月</small></div>

          <h4 class="font">組合內容</h4>
          <div>
            {{#content}}
            * {{.}} <br>
            {{/content}}<br>
          </div>

          <div class="font extra">{{extra}}</div>


        </div>
      </template>
    </amp-list>
  </div>
  <div role="tab"
    class="tabButton font"
    option="c">1000M</div>
  <div role="tabpanel"
    class="tabContent">
    <amp-list
      width="50"
      height="150"
      layout="responsive"

      src="https://www.franks.hk/amp/plan.jsp">
      <template type="amp-mustache" >
        <div class="url-entry card" >

          <amp-img
            src="{{titleImage}}"

            height="60"
            layout="fixed-height">
          </amp-img>
          <h3 class="font">{{title}}</h3>
          <button class="btn font"> 開始登記 >
          </button>
          <amp-img alt="A view of the sea"
            src="{{image}}"
            width="900"
            height="675"
            layout="responsive">
          </amp-img>
          <h4 class="font">計劃月費</h4>
          <div class="font price"><small class="sm">$</small>{{price}}<small class="sm">/月</small></div>

          <h4 class="font">組合內容</h4>
          <div>
            {{#content}}
            * {{.}} <br>
            {{/content}}<br>
          </div>

          <div class="font extra">{{extra}}</div>


        </div>
      </template>
    </amp-list>
  </div>
</amp-selector>



<div class="footer font">
© 香港寬頻網絡有限公司2018。 版權所有。
</div>


  <!-- frank end -->


</body>
</html>
